<html>
    <head>
        <title>DRCL Home</title>
        <link rel="icon" type="images/x-icon" href="favicon.ico">
    </head>
    <body bgcolor="black">
        <p><center><font face="Times New Roman" size="8"><mark>Acesta este un proiect scolar!!! NU este un site de vanzari real!!!</mark></font></center></p>
        </table>
        <img src="poza1.jpeg" height="70" width="70"><font face="Courier New" color="red" size="6"><b>  DRCL COMPUTERS</b></font>
        <p><font color="white" color="2" face="Calibri">Componente dracesti de ieftine</font></p>
        <a href="DRCL.html"><font color="white" face="Arial" size="4">Home</font></a></br>
        <a href="DRCL_account.html"><font color="white" face="Arial" size="4">Account</font></a></br>
        <a href="DRCL_contact.html"><font color="white" face="Arial" size="4">Contact</font></a></br></br>
        <center><video width="1000" height="200" autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
        </video></center></br>
        <p><center><font face="Courier New" size="7" color="red"><b><u>Categorii Produse si Servicii</u></b></font></center></p>
        <table align="center">
            <tr>
                <th><a href="DRCL_componente.html"><img src="componente.jpg" width="230" height="200"></a></th>
                <th>     </th>
                <th><a href="DRCL_Built.html"><img src="PC.jpg" width="230" height="200"></a></th>
                <th>     </th>
                <th><a href="DRCL_repar.html"><img src="repar.jpg" width="270" height="200"></a></th>
            </tr>
            <tr>
                <th><font color="white" face="Courier New" size="4">Componente PC</font></th>
                <th>     </th>
                <th><font color="white" face="Courier New" size="4">Calculatoare Preasamblate</Build-uri></font></th>
                <th>     </th>
                <th><font color="white" face="Courier New" size="4">Reparatii Service</font></th>
            </tr>
        </table>
    </body>
</html>
